<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rustodon icon sprite - demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: #eee;
      }
      svg {
        stroke: currentcolor;
        stroke-width: 4px;
        fill-opacity: 0;
      }
      svg:hover {
        fill-opacity: 1;
      }
      .small svg {
        width: 16px;
        height: 16px;
      }
      .medium svg {
        width: 32px;
        height: 32px;
      }
      .large svg {
        width: 64px;
        height: 64px;
      }
      .xlarge svg {
        width: 128px;
        height: 128px;
      }
      .gallery {
        display: flex;
      }
      .frame {
        flex-basis: 48px;
        text-align: center;
        vertical-align: middle;
        padding: 8px;
      }
      .dark {
        background: #333;
        color: #eee;
      }
      .dark svg {
        stroke-width: 8px;
      }
      .no-fill,
      .house-outline,
      .rocket-body,
      .rocket-fin,
      .exit-door,
      .magnifier-handle,
      .magnifier-frame,
      .gear-inner-circle {
        fill: none;
      }
      .globe-node {
        stroke: none;
      }

      .house1 .house-outline {
        fill: cadetblue;
      }
      .house2 .house-outline {
        fill: seagreen;
      }
      .house3 .house-outline {
        fill: tomato;
      }
      #post,
      #fave {
        fill: goldenrod;
      }
      #home .house-outline,
      #search {
        fill: dodgerblue;
      }
      .exit-arrow {
        fill: seagreen;
      }
      .rocket-fin {
        fill: crimson;
      }
      .rocket-body {
        fill: currentcolor;
      }
      .rocket-flame {
        fill: orange;
      }
      #settings {
        fill: brown;
      }
      #settings .gear-inner-circle {
        fill: darkred;
      }
      #search .magnifier-lens {
        fill: skyblue;
      }
      .globe {
        fill: none;
      }
      .globe-node {
        fill: cyan;
      }
    </style>
  </head>
  <body>
    <section class="small gallery">
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#home" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#local" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#global" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#post" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#exit" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#settings" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#search" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#fave" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#boost" />
        </svg>
      </div>
    </section>
    <section class="small dark gallery">
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#home" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#local" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#global" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#post" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#exit" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#settings" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#search" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#fave" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#boost" />
        </svg>
      </div>
    </section>

    <section class="medium gallery">
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#home" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#local" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#global" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#post" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#exit" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#settings" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#search" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#fave" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#boost" />
        </svg>
      </div>
    </section>
    <section class="medium dark gallery">
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#home" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#local" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#global" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#post" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#exit" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#settings" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#search" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#fave" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#boost" />
        </svg>
      </div>
    </section>

    <section class="large gallery">
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#home" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#local" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#global" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#post" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#exit" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#settings" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#search" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#fave" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#boost" />
        </svg>
      </div>
    </section>
    <section class="large dark gallery">
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#home" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#local" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#global" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#post" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#exit" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#settings" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#search" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#fave" />
        </svg>
      </div>
      <div class="frame">
        <svg>
          <use href="rustodon-icons-sprite.opt.svg#boost" />
        </svg>
      </div>
    </section>
  </body>
</html>
